spring.profiles.active=${SPRING_PROFILES_ACTIVE}
server.port=${SERVER_PORT}
spring.datasource.url= ${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=${SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_LOB_NON_CONTEXTUAL_CREATION}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.servlet.multipart.max-file-size=${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE}
gestao.extensao.jwtSecret=${GESTAO_EXTENSAO_JWTSECRET}
gestao.extensao.tempoExpiracaoJwt=${GESTAO_EXTENSAO_TEMPOEXPIRACAOJWT}
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.from.username=${SPRING_MAIL_FROM_USERNAME}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
spring.mail.smtp.socketFactory.port=${SPRING_MAIL_SMTP_SOCKETFACTORY_PORT}
spring.mail.smtp.socketFactory.fallback=${SPRING_MAIL_SMTP_SOCKETFACTORY_FALLBACK}
spring.mail.smtp.starttls.enable=${SPRING_MAIL_SMTP_STARTTLS_ENABLE}
spring.mail.smtp.starttls.required=${SPRING_MAIL_SMTP_STARTTLS_REQUIRED}
spring.mail.smtp.ssl.enable=${SPRING_MAIL_SMTP_SSL_ENABLE}
spring.mail.domain=${SPRING_MAIL_DOMAIN}
spring.mail.api.key=${SPRING_MAIL_API_KEY}
coordenador.nome=${COORDENADOR_NOME}
frontend.url=${FRONTEND_URL}